XML Lab 3/courses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="courses">
	<xs:complexType>
	    <xs:sequence>
	        <xs:element name="register" maxOccurs="unbounded">
	        	<xs:complexType>
				    <xs:sequence>
						<xs:element name="age" type="xs:integer"/>
				                <xs:element name="course" type="xs:string"/>
				                <xs:element name="instructor" type="xs:string"/>
				                <xs:element name="mode" type="xs:string"/>
            			                <xs:element name="time" type="xs:time"/>
				    </xs:sequence>
				</xs:complexType>
	        </xs:element>
	    </xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>